
DECLARE PLUGIN "romega_plugin"

{

open Pp
open Ltac_plugin
open Names
open Stdarg

let eval_tactic name =
  let dp = DirPath.make (List.map Id.of_string ["Lia"; "micromega"; "Coq"]) in
  let kn = KerName.make2 (ModPath.MPfile dp) (Label.make name) in
  let tac = Tacenv.interp_ltac kn in
  Tacinterp.eval_tactic tac

let warn_deprecated_romega =
  CWarnings.create ~name:"deprecated-romega" ~category:"tactics"
    (fun () ->
       strbrk"\"romega\" is deprecated, use \"lia\" instead")

let romega_tactic unsafe l =
  warn_deprecated_romega ();
  eval_tactic "lia"

}

TACTIC EXTEND romega
|  [ "romega" ] -> { romega_tactic false [] }
|  [ "unsafe_romega" ] -> { romega_tactic true [] }
END

TACTIC EXTEND romega'
| [ "romega" "with" ne_ident_list(l) ] ->
    { romega_tactic false (List.map Names.Id.to_string l) }
| [ "romega" "with" "*" ] -> { romega_tactic false ["nat";"positive";"N";"Z"] }
END
