
DECLARE PLUGIN "omega_plugin"

{

open Pp
open Ltac_plugin
open Names
open Stdarg

let eval_tactic name =
  let dp = DirPath.make (List.map Id.of_string ["Lia"; "micromega"; "Coq"]) in
  let kn = KerName.make2 (ModPath.MPfile dp) (Label.make name) in
  let tac = Tacenv.interp_ltac kn in
  Tacinterp.eval_tactic tac

let warn_deprecated_omega =
  CWarnings.create ~name:"deprecated-omega" ~category:"tactics"
    (fun () ->
       strbrk"\"omega\" is deprecated, use \"lia\" instead")

let omega_tactic l =
  warn_deprecated_omega ();
  eval_tactic "lia"

}

TACTIC EXTEND omega
|  [ "omega" ] -> { omega_tactic [] }
END

TACTIC EXTEND omega'
| [ "omega" "with" ne_ident_list(l) ] ->
    { omega_tactic (List.map Names.Id.to_string l) }
| [ "omega" "with" "*" ] -> { omega_tactic ["nat";"positive";"N";"Z"] }
END

